{
    "a_galaxy_workflow": "true", 
    "annotation": "ML Modeling of Anti-cancer Peptides", 
    "format-version": "0.1", 
    "name": "PeptideML", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "ACPs"
                }
            ], 
            "label": "ACPs", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 252.96875, 
                "top": 209.9609375
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4169fde6-544f-4351-b0d7-f26323932276", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3a1adf6a-8f64-4c61-b157-3cd67318bc9c"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "non-ACPs"
                }
            ], 
            "label": "non-ACPs", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 248.984375, 
                "top": 498.96484375
            }, 
            "tool_id": null, 
            "tool_state": "{\"optional\": false}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "74aa2a9d-7af8-4b18-b6c8-403a14cd90f7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "746729c6-3b20-4478-8545-30990db1b400"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG Sequence Property Based Descriptors", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 480.21484375, 
                "top": 167.734375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "dd4523d4ae2f", 
                "name": "pdaug_sequence_property_based_descriptors", 
                "owner": "jay", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"SelectDiscriptor\": {\"__current_case__\": 10, \"DesType\": \"GetCTD\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "d5c98953-15e4-492f-98a2-81812758c1f2", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG Sequence Property Based Descriptors", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 472.20703125, 
                "top": 493.69140625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "dd4523d4ae2f", 
                "name": "pdaug_sequence_property_based_descriptors", 
                "owner": "jay", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"SelectDiscriptor\": {\"__current_case__\": 10, \"DesType\": \"GetCTD\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a163b5c3-58ed-4a7b-bbab-2db03e4091ac", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "ec4b3b7e-35f7-430e-bb34-a5cab21d6853"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PDAUG Add Class Label", 
                    "name": "input1"
                }
            ], 
            "label": "anti-cancer peptide labeled as 1", 
            "name": "PDAUG Add Class Label", 
            "outputs": [
                {
                    "name": "OutFile1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 781.97265625, 
                "top": 297.98828125
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c44e03414320", 
                "name": "pdaug_addclasslabel", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"ClassLabel\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"ClassLabelTitle\": \"Class_label\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "cd7244b5-d8c5-43b2-b8f1-713e9371a05f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "OutFile1", 
                    "uuid": "a82254e1-5432-4b36-9cc2-067c5496faac"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 3, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": "anti-cancer peptide labeled as 0", 
            "name": "PDAUG Add Class Label", 
            "outputs": [
                {
                    "name": "OutFile1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 785.9765625, 
                "top": 444.98046875
            }, 
            "post_job_actions": {
                "HideDatasetActionOutFile1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "OutFile1"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c44e03414320", 
                "name": "pdaug_addclasslabel", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"ClassLabel\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"ClassLabelTitle\": \"Class_label\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "44c66fbe-1d7e-40ef-aae7-f62b5a315b87", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input1": [
                    {
                        "id": 4, 
                        "output_name": "OutFile1"
                    }, 
                    {
                        "id": 5, 
                        "output_name": "OutFile1"
                    }
                ]
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG Merge Dataframes", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1104.98046875, 
                "top": 434.9609375
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7a11b0add346", 
                "name": "pdaug_merge_dataframes", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "569cd1db-3db9-4d22-95a2-0bf568817569", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "3fa17afb-186a-44e1-971a-ea2a5654e01c"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG ML Models", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1433.984375, 
                "top": 281.9921875
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d70b95c769ee", 
                "name": "pdaug_ml_models", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"10\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"LRC\", \"__current_case__\": 5, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "f8672b12-5305-4a4f-9b45-b4f200b46696", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "2d0b71e9-5c94-404e-b934-f103ab6c5df9"
                }, 
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "f980859e-5c13-4b7a-bff0-926f878c0c24"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG ML Models", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1433.984375, 
                "top": 471.9921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d70b95c769ee", 
                "name": "pdaug_ml_models", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"10\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"RFC\", \"__current_case__\": 4, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "9ce7e487-4df7-48f3-9685-3b1d6b654b85", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG ML Models", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1433.984375, 
                "top": 661.9921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d70b95c769ee", 
                "name": "pdaug_ml_models", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"10\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"GBC\", \"__current_case__\": 3, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a658012d-9e3b-47f5-a3ee-4fcc7fdf1c04", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG ML Models", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1433.984375, 
                "top": 871.9921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d70b95c769ee", 
                "name": "pdaug_ml_models", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"10\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"DTC\", \"__current_case__\": 2, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "1cd7ef3b-3113-4dfc-b742-0a78d0b771a5", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG ML Models", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1433.984375, 
                "top": 1061.9921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d70b95c769ee", 
                "name": "pdaug_ml_models", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"10\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SGDC\", \"__current_case__\": 1, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "41094eba-e306-4951-b8bc-d852aa7a1c61", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG ML Models", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }, 
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1433.984375, 
                "top": 1291.9921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "d70b95c769ee", 
                "name": "pdaug_ml_models", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__rerun_remap_job_id__\": null, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"nFolds\": \"10\", \"__current_case__\": 0}, \"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"__current_case__\": 0, \"advanced\": \"simple\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "b8366ed1-3aef-4469-95f8-748c02e5288c", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input1": [
                    {
                        "id": 7, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 8, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 9, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 10, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 11, 
                        "output_name": "output1"
                    }, 
                    {
                        "id": 12, 
                        "output_name": "output1"
                    }
                ]
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG Merge Dataframes", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1761.9921875, 
                "top": 281.9921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7a11b0add346", 
                "name": "pdaug_merge_dataframes", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "87992fb2-217e-4b82-ac6a-e797ec347bfb", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "SelPlotting|InFile": {
                    "id": 13, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "PDAUG Basic Plots", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 2090, 
                "top": 281.9921875
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c29c5fcc7e94", 
                "name": "pdaug_basic_plots", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"SelPlotting\": {\"Plot\": \"HeatMap\", \"IndexColumn\": \"Algo\", \"x_label\": \"Performance Measures\", \"y_label\": \"Algorithms\", \"__current_case__\": 0, \"InFile\": {\"__class__\": \"ConnectedValue\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "d253fdc1-ac22-4f42-8771-a6e87deaed4f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8efedb9e-eaa2-4ada-978d-cc1ad8714588"
                }
            ]
        }
    }, 
    "tags": ["proteomics"], 
    "uuid": "34934941-386e-4b75-8af0-bbde7193a163", 
    "version": 12
}