{
    "a_galaxy_workflow": "true", 
    "annotation": "Peptide Library Data Analysis", 
    "format-version": "0.1", 
    "name": "PeptideDataAnalysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_peptide_data_access/pdaug_peptide_data_access/0.1.0", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Inbuilt dataset ", 
            "name": "PDAUG Peptide Data Access", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 222, 
                "top": 281.8125009536743
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_peptide_data_access/pdaug_peptide_data_access/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "2ba9c5ae9837", 
                "name": "pdaug_peptide_data_access", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"DataBaseType\": \"AMPvsTM\", \"SelectDatasets\": {\"DataBaseType\": \"AMPvsTM\", \"__current_case__\": 2}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "3920075c-383b-4389-bea2-0d1804c5195d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "2a468e19-36e6-44f9-86ea-41232570529f"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_tsvtofasta/pdaug_tsvtofasta/0.1.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "InFile": {
                    "id": 0, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": "Split labeled tsv into fasta", 
            "name": "PDAUG TSVtoFASTA", 
            "outputs": [
                {
                    "name": "OutFile1", 
                    "type": "fasta"
                }, 
                {
                    "name": "OutFile2", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 459.1875, 
                "top": 290.8125009536743
            }, 
            "post_job_actions": {
                "HideDatasetActionOutFile1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "OutFile1"
                }, 
                "HideDatasetActionOutFile2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "OutFile2"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_tsvtofasta/pdaug_tsvtofasta/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "5308db59e637", 
                "name": "pdaug_tsvtofasta", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"InFile\": {\"__class__\": \"ConnectedValue\"}, \"Method\": \"WithClassLabel\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "1fc46d30-114f-476e-aba4-3bfc93a0bc7b", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/padaug_peptide_sequence_analysis/padaug_peptide_sequence_analysis/0.1.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "SelAnalysis|input1": {
                    "id": 1, 
                    "output_name": "OutFile1"
                }, 
                "SelAnalysis|input2": {
                    "id": 1, 
                    "output_name": "OutFile2"
                }
            }, 
            "inputs": [], 
            "label": "Summary Plot", 
            "name": "PDAUG Peptide Sequence Analysis", 
            "outputs": [
                {
                    "name": "output2", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 748, 
                "top": 200.00000095367432
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/padaug_peptide_sequence_analysis/padaug_peptide_sequence_analysis/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "980fd06de4b3", 
                "name": "padaug_peptide_sequence_analysis", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"SelAnalysis\": {\"input2\": {\"__class__\": \"ConnectedValue\"}, \"Pep2name\": \"TM \", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"Pep1name\": \"AMP\", \"Analysis\": \"PlotSummary\", \"__current_case__\": 5}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "b60baae0-c001-4672-8752-5f1a88c5b07b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "544478ff-da45-468e-a352-eb55e059e20b"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_fishers_plot/pdaug_fishers_plot/0.1.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "Fasta1": {
                    "id": 1, 
                    "output_name": "OutFile1"
                }, 
                "Fasta2": {
                    "id": 1, 
                    "output_name": "OutFile2"
                }
            }, 
            "inputs": [], 
            "label": "Fisher plot", 
            "name": "PDAUG Fisher's Plot", 
            "outputs": [
                {
                    "name": "output2", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 755.1875, 
                "top": 349.1875009536743
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_fishers_plot/pdaug_fishers_plot/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "23bcd79bceec", 
                "name": "pdaug_fishers_plot", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"pop2_label\": \"TM\", \"__page__\": null, \"windows_per_frame\": \"5\", \"Fasta2\": {\"__class__\": \"ConnectedValue\"}, \"Fasta1\": {\"__class__\": \"ConnectedValue\"}, \"overlap_factor\": \"5\", \"xlabel\": \"Mean volume\", \"ylabel\": \"Mean hydropathy\", \"__rerun_remap_job_id__\": null, \"pop1_label\": \"AMP\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a10a4d8a-b088-4b9b-8106-16655d2d0206", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "cc5c0854-72d7-4093-9ee1-7a1c2df15080"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "OutFile1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PDAUG Sequence Property Based Descriptors", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "PDAUG Sequence Property Based Descriptors", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 760.953125, 
                "top": 475.7500009536743
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "dd4523d4ae2f", 
                "name": "pdaug_sequence_property_based_descriptors", 
                "owner": "jay", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"SelectDiscriptor\": {\"__current_case__\": 10, \"DesType\": \"GetCTD\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "62678675-3fab-4219-a9a7-dd95c1c58f1e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "8c5526e9-19fd-4092-b29e-ea1f3ff2b70a"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "OutFile2"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PDAUG Sequence Property Based Descriptors", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "PDAUG Sequence Property Based Descriptors", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 768.171875, 
                "top": 615.7812509536743
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "dd4523d4ae2f", 
                "name": "pdaug_sequence_property_based_descriptors", 
                "owner": "jay", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"SelectDiscriptor\": {\"__current_case__\": 10, \"DesType\": \"GetCTD\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "52e537d1-a823-4d20-af9d-8ff67811cdac", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": "AMP labeled as 0", 
            "name": "PDAUG Add Class Label", 
            "outputs": [
                {
                    "name": "OutFile1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1004.390625, 
                "top": 487.1875009536743
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c44e03414320", 
                "name": "pdaug_addclasslabel", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"ClassLabel\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"ClassLabelTitle\": \"Class_label\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "62fbcf38-d9a6-4274-9786-c981f8c6885e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "OutFile1", 
                    "uuid": "02fd8eec-9aa5-4d63-80dc-e464a9a5d63f"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": "TM labeled as 1", 
            "name": "PDAUG Add Class Label", 
            "outputs": [
                {
                    "name": "OutFile1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1008.375, 
                "top": 657.9843759536743
            }, 
            "post_job_actions": {
                "HideDatasetActionOutFile1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "OutFile1"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c44e03414320", 
                "name": "pdaug_addclasslabel", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"ClassLabel\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"ClassLabelTitle\": \"Class_label\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "66589542-8db5-4de5-9d75-53a944c6f9e4", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input1": [
                    {
                        "id": 6, 
                        "output_name": "OutFile1"
                    }, 
                    {
                        "id": 7, 
                        "output_name": "OutFile1"
                    }
                ]
            }, 
            "inputs": [], 
            "label": "Merged DataFrame", 
            "name": "PDAUG Merge Dataframes", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1245.59375, 
                "top": 552.8125009536743
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "7a11b0add346", 
                "name": "pdaug_merge_dataframes", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "bdee4314-9094-4b38-b59a-a435f2b85531", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "2b77f704-590b-4918-8062-24d3393dd9b5"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "SelPlotting|InFile": {
                    "id": 8, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [], 
            "label": "3D Scattered plot", 
            "name": "PDAUG Basic Plots", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1487.59375, 
                "top": 546.4062509536743
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "c29c5fcc7e94", 
                "name": "pdaug_basic_plots", 
                "owner": "jay", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"SelPlotting\": {\"Plot\": \"ScatterPlot\", \"Label\": \"Class_label\", \"InFile\": {\"__class__\": \"ConnectedValue\"}, \"__current_case__\": 2, \"PlotType\": {\"Features1\": \"_SecondaryStrD1100\", \"Features2\": \"_SolventAccessibilityD2001\", \"Features3\": \"_NormalizedVDWVD3050\", \"__current_case__\": 1, \"SelectPlot\": \"3D\"}}}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "6e239bb6-ac21-4685-b9e9-e8513c4bff94", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6861d2ab-3e9d-4651-a59b-594d15de8713"
                }
            ]
        }
    }, 
    "tags": ["proteomics"], 
    "uuid": "e7829dc4-9205-465d-a445-af2d83dd1246", 
    "version": 7
}