{
    "a_galaxy_workflow": "true",
    "annotation": "ML Modeling of Anti-cancer Peptides",
    "format-version": "0.1",
    "name": "PeptideML",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "ACPs"
                }
            ],
            "label": "ACPs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "471cb99c-89a3-4e6e-930a-b344d2b44b14",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "42d82d3d-cf3e-4fcb-af8d-9cb401bfe362"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "non-ACPs"
                }
            ],
            "label": "non-ACPs",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 271.1999969482422
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1690c4bb-afa2-47cf-9a34-381d59ac348d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c740e19d-2e5e-4c00-b641-7ceac87c76f9"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Sequence Property Based Descriptors",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 428.79998779296875,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0a31e26e68d7",
                "name": "pdaug_sequence_property_based_descriptors",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelectDiscriptor\": {\"DesType\": \"CTD\", \"__current_case__\": 9}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "d751bc15-62a7-4c2b-959d-ec32b7bf9929",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "4ce6e57c-1fb3-4ccb-857a-13f1a50e3fe7"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Sequence Property Based Descriptors",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 428.79998779296875,
                "top": 360
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_sequence_property_based_descriptors/pdaug_sequence_property_based_descriptors/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0a31e26e68d7",
                "name": "pdaug_sequence_property_based_descriptors",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelectDiscriptor\": {\"DesType\": \"CTD\", \"__current_case__\": 9}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "16e15d2b-5a45-43ec-bde9-2e657570238d",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Add Class Label",
            "outputs": [
                {
                    "name": "OutFile1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 657.6000061035156,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "378a786e9236",
                "name": "pdaug_addclasslabel",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ClassLabel\": \"0\", \"ClassLabelTitle\": \"Class_label\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "37498ada-bad4-456d-91e6-f21a6fe98c5d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "OutFile1",
                    "uuid": "47d6dd33-c08f-4818-87f5-02eb73dc97b5"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Add Class Label",
            "outputs": [
                {
                    "name": "OutFile1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 657.6000061035156,
                "top": 344
            },
            "post_job_actions": {
                "HideDatasetActionOutFile1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "OutFile1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_addclasslabel/pdaug_addclasslabel/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "378a786e9236",
                "name": "pdaug_addclasslabel",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ClassLabel\": \"1\", \"ClassLabelTitle\": \"Class_label\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "01c0335f-804f-4224-94b8-b4a7d38f356f",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": [
                    {
                        "id": 4,
                        "output_name": "OutFile1"
                    },
                    {
                        "id": 5,
                        "output_name": "OutFile1"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PDAUG Merge Dataframes",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "PDAUG Merge Dataframes",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 886.3999938964844,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "b5a9f541c6f8",
                "name": "pdaug_merge_dataframes",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"selmethod\": {\"method\": \"default\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "b73c86dc-7ba6-4d29-8515-68854ff3c43b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "e3ce7e30-77d1-4224-8c00-7ddac0168cca"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG ML Models",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1115.2000122070312,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0b17bc2ddcdd",
                "name": "pdaug_ml_models",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelMLAlgo\": {\"MLAlgo\": \"SVMC\", \"__current_case__\": 0, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}}, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"__current_case__\": 0, \"nFolds\": \"10\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "670d3053-75fe-4e1f-80a3-ca5a8d46448c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "18a6b311-3cf4-4d6e-9fea-62b9633a9953"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "bf8f300a-b4d8-448b-9b6a-ce55bb5cb1a1"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG ML Models",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1115.2000122070312,
                "top": 400
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0b17bc2ddcdd",
                "name": "pdaug_ml_models",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelMLAlgo\": {\"MLAlgo\": \"SGDC\", \"__current_case__\": 1, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}}, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"__current_case__\": 0, \"nFolds\": \"10\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "a837e0f5-182f-4a80-b02f-76879d8cf697",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG ML Models",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1115.2000122070312,
                "top": 600
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0b17bc2ddcdd",
                "name": "pdaug_ml_models",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelMLAlgo\": {\"MLAlgo\": \"DTC\", \"__current_case__\": 2, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}}, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"__current_case__\": 0, \"nFolds\": \"10\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "3092caee-5f23-44cb-b305-eea61c1e01b1",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG ML Models",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1115.2000122070312,
                "top": 800
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0b17bc2ddcdd",
                "name": "pdaug_ml_models",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelMLAlgo\": {\"MLAlgo\": \"GBC\", \"__current_case__\": 3, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}}, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"__current_case__\": 0, \"nFolds\": \"10\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "e2d41a38-0384-4ff0-b68e-524c9068bcdc",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG ML Models",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1115.2000122070312,
                "top": 1000
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0b17bc2ddcdd",
                "name": "pdaug_ml_models",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelMLAlgo\": {\"MLAlgo\": \"RFC\", \"__current_case__\": 4, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}}, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"__current_case__\": 0, \"nFolds\": \"10\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "0af53fd9-498f-47ce-b820-33d17acf6db6",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG ML Models",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1115.2000122070312,
                "top": 1200
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_ml_models/pdaug_ml_models/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0b17bc2ddcdd",
                "name": "pdaug_ml_models",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelMLAlgo\": {\"MLAlgo\": \"LRC\", \"__current_case__\": 5, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}}, \"TestMethods\": {\"SelTestMethods\": \"Internal\", \"__current_case__\": 0, \"nFolds\": \"10\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"scalling\": \"Min_Max\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "76acddc8-bef5-4bfe-aed4-fb6be7e04a7c",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input1": [
                    {
                        "id": 7,
                        "output_name": "output1"
                    },
                    {
                        "id": 8,
                        "output_name": "output1"
                    },
                    {
                        "id": 9,
                        "output_name": "output1"
                    },
                    {
                        "id": 10,
                        "output_name": "output1"
                    },
                    {
                        "id": 11,
                        "output_name": "output1"
                    },
                    {
                        "id": 12,
                        "output_name": "output1"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PDAUG Merge Dataframes",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "PDAUG Merge Dataframes",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1344,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_merge_dataframes/pdaug_merge_dataframes/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "b5a9f541c6f8",
                "name": "pdaug_merge_dataframes",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"selmethod\": {\"method\": \"default\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "785c5f2e-2122-430d-af5b-b2c9cfb85d53",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "SelPlotting|InFile": {
                    "id": 13,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PDAUG Basic Plots",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1572.800048828125,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jay/pdaug_basic_plots/pdaug_basic_plots/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "080b372fe513",
                "name": "pdaug_basic_plots",
                "owner": "jay",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"SelPlotting\": {\"Plot\": \"HeatMap\", \"__current_case__\": 0, \"InFile\": {\"__class__\": \"ConnectedValue\"}, \"IndexColumn\": \"Algo\", \"x_label\": \"Performance measures\", \"y_label\": \"ML algorithms \"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "dad0ec0d-cef5-49f9-8592-f83bb8cb03e5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "8e28f651-ba58-43dc-b894-074fe90aa50a"
                }
            ]
        }
    },
    "tags": ["proteomics"],
    "uuid": "34934941-386e-4b75-8af0-bbde7193a163",
    "version": 1
}